\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}此情可待}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1} 伶官传序——欧阳修}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} 聊齋自序——蒲松龄}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3} 遊褒禪山記——王安石}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4} 陳情表——李密}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} 項脊軒志——归有光}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6} 与妻书——林觉民}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7} 祭十二郎文——韩愈}{13}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}祭妹文——袁枚}{14}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}自为墓志铭——张岱}{14}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}金石录后序——李清照}{15}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}报任安书——司马迁}{17}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}文心雕龙序志——刘勰}{19}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{21}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2} 文采飞扬}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} 洛神赋——曹植}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2} 滕王阁序——王勃}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}诗品序——钟嵘}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Three}}{27}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3} 興觀群怨}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}百字令(投袁大琴南)——龚自珍}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}送别——李叔同}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}小窗幽记集情篇——陈继儒}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}匏有苦叶——诗经}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}氓——诗经-国风}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4} 诗情画意}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}我用什么才能留住你——博尔赫斯}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}像麻雀一樣——步考斯基}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}一切——北岛}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}辛波斯卡——种种可能}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}善哉十行——周梦蝶}{33}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}断章——卞之琳}{34}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}母亲——黄灿然}{34}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}南方——博尔赫斯}{34}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}趁还记得——廖伟棠}{35}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}十四行诗第21首——冯至}{35}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}私语——高银}{35}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}如歌的行板——瘂弦}{36}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}紅玉米——瘂弦}{37}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5} 狼狗时光}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1} 团队精神——卡尔维诺}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2} 塔罗牌算不出的爱情--S. A. HOROWITZ}{40}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{45}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{45}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{45}{section*.4}
\contentsfinish 
