\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}此情可待}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1} 伶官传序——欧阳修}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} 聊齋自序——蒲松龄}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3} 遊褒禪山記——王安石}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4} 陳情表——李密}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} 項脊軒志——归有光}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6} 与妻书——林觉民}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7} 祭十二郎文——韩愈}{11}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}祭妹文——袁枚}{12}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}自为墓志铭——张岱}{12}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}金石录后序——李清照}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2} 文采飞扬}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} 洛神赋——曹植}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2} 滕王阁序——王勃}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}诗品序——钟嵘}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Three}}{23}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3} 興觀群怨}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}百字令(投袁大琴南)——龚自珍}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}送别——李叔同}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}小窗幽记集情篇——陈继儒}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}诗情画意}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}我用什么才能留住你}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{29}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{29}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{29}{section*.4}
\contentsfinish 
